<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>shop</title>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="box">
         <img src="img/pd1.jpg" alt="">
          <div class="discount">
            30&percnt;
          </div>
        </div>
        <div class="box">
          <img src="img/pd2.jpg" alt="">
          <div class="discount">
            40&percnt;
          </div>
        </div>
        <div class="box">
          <img src="img/pd3.jpg" alt="">
          <div class="discount">
            50&percnt;
          </div>
        </div>


      </section>

    </div>

  </body>
</html>
